name: train_env
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.10.6
  - pip
  - pytorch=2.3.1
  - pytorch-cuda==11.8
  - pip:
    - datasets==2.20.0
    - transformers==4.41.2
    - tokenizers==0.19.1
    - sentencepiece==0.2.0
    - accelerate==0.31.0
    - evaluate==0.4.2
    - mlflow==2.14.1
    - azureml-mlflow==1.56.0